<script src="ripemd.js"></script>
<script src="u32/u32_std.js"></script>
<script src="u32/u32_rrot7.js"></script>
<script src="u32/u32_rrot8.js"></script>
<script src="u32/u32_rrot16.js"></script>
<script src="u32/u32_rrot12.js"></script>
<script src="u32/u32_zip.js"></script>
<script src="u32/u32_add.js"></script>
<script src="u32/u32_xor.js"></script>
<script src="u32/u32_state.js"></script>

<script>
	const examples = ['byte_commitment', 'sum', 'blake3']
	const urlParams = new URLSearchParams(window.location.search);
	const index = Number(urlParams.get('example')) || 0
	document.write(`<script src="examples/${examples[index]}.js"></scr`+`ipt>`)
</script>